REACT_APP_GEMINI_API_KEY=AIzaSyD-3oMA-fpRc5j304h3vEta9upTaKejTEo

REACT_APP_OPENWEATHER_API_KEY=654b4971dd94311abf10e4feacff8c5a

REACT_APP_MAPTILER_API_KEY=NH8kvGTfdarZLnU6ZNpf

REACT_APP_GEOAPIFY_API_KEY=b1f37c2aec63477ba0eb77a77727b760



